<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_19(7:0)" />
        <signal name="XLXN_20(7:0)" />
        <signal name="A(3:0)" />
        <signal name="B(3:0)" />
        <signal name="S1" />
        <signal name="S0" />
        <signal name="XLXN_28(7:0)" />
        <signal name="XLXN_27(7:0)" />
        <signal name="RESET" />
        <signal name="SUM(8:0)" />
        <port polarity="Input" name="A(3:0)" />
        <port polarity="Input" name="B(3:0)" />
        <port polarity="Input" name="S1" />
        <port polarity="Input" name="S0" />
        <port polarity="Input" name="RESET" />
        <port polarity="Output" name="SUM(8:0)" />
        <blockdef name="Eight_Bit_Twos_Complement">
            <timestamp>2022-11-8T3:35:42</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="Two_to_One_MUX_Eight_Bit">
            <timestamp>2022-11-8T5:23:11</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="Eight_Bit_Adder">
            <timestamp>2022-11-12T12:36:43</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
        </blockdef>
        <block symbolname="Eight_Bit_Twos_Complement" name="XLXI_21">
            <blockpin signalname="A(3:0)" name="A(3:0)" />
            <blockpin signalname="XLXN_20(7:0)" name="OUTPUT(7:0)" />
            <blockpin signalname="RESET" name="RESET" />
        </block>
        <block symbolname="Eight_Bit_Twos_Complement" name="XLXI_22">
            <blockpin signalname="B(3:0)" name="A(3:0)" />
            <blockpin signalname="XLXN_19(7:0)" name="OUTPUT(7:0)" />
            <blockpin signalname="RESET" name="RESET" />
        </block>
        <block symbolname="Two_to_One_MUX_Eight_Bit" name="XLXI_28">
            <blockpin signalname="A(3:0)" name="A(3:0)" />
            <blockpin signalname="XLXN_20(7:0)" name="B(7:0)" />
            <blockpin signalname="XLXN_27(7:0)" name="M_OUT(7:0)" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="S1" name="SEL" />
        </block>
        <block symbolname="Two_to_One_MUX_Eight_Bit" name="XLXI_29">
            <blockpin signalname="B(3:0)" name="A(3:0)" />
            <blockpin signalname="XLXN_19(7:0)" name="B(7:0)" />
            <blockpin signalname="XLXN_28(7:0)" name="M_OUT(7:0)" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="S0" name="SEL" />
        </block>
        <block symbolname="Eight_Bit_Adder" name="XLXI_30">
            <blockpin signalname="XLXN_27(7:0)" name="A(7:0)" />
            <blockpin signalname="XLXN_28(7:0)" name="B(7:0)" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="SUM(8:0)" name="SUM(8:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="XLXN_19(7:0)">
            <wire x2="1824" y1="1584" y2="1584" x1="1488" />
        </branch>
        <branch name="XLXN_20(7:0)">
            <wire x2="1840" y1="1056" y2="1056" x1="1472" />
        </branch>
        <branch name="A(3:0)">
            <wire x2="848" y1="1056" y2="1056" x1="688" />
            <wire x2="1088" y1="1056" y2="1056" x1="848" />
            <wire x2="848" y1="864" y2="1056" x1="848" />
            <wire x2="1728" y1="864" y2="864" x1="848" />
            <wire x2="1728" y1="864" y2="992" x1="1728" />
            <wire x2="1840" y1="992" y2="992" x1="1728" />
        </branch>
        <branch name="B(3:0)">
            <wire x2="848" y1="1584" y2="1584" x1="688" />
            <wire x2="1104" y1="1584" y2="1584" x1="848" />
            <wire x2="848" y1="1408" y2="1584" x1="848" />
            <wire x2="1728" y1="1408" y2="1408" x1="848" />
            <wire x2="1728" y1="1408" y2="1520" x1="1728" />
            <wire x2="1824" y1="1520" y2="1520" x1="1728" />
        </branch>
        <branch name="S1">
            <wire x2="1840" y1="1120" y2="1120" x1="1808" />
        </branch>
        <branch name="S0">
            <wire x2="1824" y1="1648" y2="1648" x1="1792" />
        </branch>
        <branch name="XLXN_28(7:0)">
            <wire x2="2224" y1="1520" y2="1520" x1="2208" />
            <wire x2="2240" y1="1520" y2="1520" x1="2224" />
            <wire x2="2480" y1="1312" y2="1312" x1="2240" />
            <wire x2="2240" y1="1312" y2="1520" x1="2240" />
        </branch>
        <branch name="XLXN_27(7:0)">
            <wire x2="2240" y1="992" y2="992" x1="2224" />
            <wire x2="2240" y1="992" y2="1248" x1="2240" />
            <wire x2="2480" y1="1248" y2="1248" x1="2240" />
        </branch>
        <branch name="RESET">
            <wire x2="768" y1="1248" y2="1248" x1="576" />
            <wire x2="848" y1="1248" y2="1248" x1="768" />
            <wire x2="848" y1="1248" y2="1376" x1="848" />
            <wire x2="2480" y1="1376" y2="1376" x1="848" />
            <wire x2="768" y1="1248" y2="1648" x1="768" />
            <wire x2="1104" y1="1648" y2="1648" x1="768" />
            <wire x2="768" y1="1648" y2="1712" x1="768" />
            <wire x2="1824" y1="1712" y2="1712" x1="768" />
            <wire x2="1088" y1="1120" y2="1120" x1="848" />
            <wire x2="848" y1="1120" y2="1184" x1="848" />
            <wire x2="848" y1="1184" y2="1248" x1="848" />
            <wire x2="1840" y1="1184" y2="1184" x1="848" />
        </branch>
        <branch name="SUM(8:0)">
            <wire x2="2992" y1="1248" y2="1248" x1="2864" />
            <wire x2="3008" y1="1248" y2="1248" x1="2992" />
        </branch>
        <instance x="1088" y="1152" name="XLXI_21" orien="R0">
        </instance>
        <instance x="1104" y="1680" name="XLXI_22" orien="R0">
        </instance>
        <iomarker fontsize="28" x="688" y="1056" name="A(3:0)" orien="R180" />
        <iomarker fontsize="28" x="688" y="1584" name="B(3:0)" orien="R180" />
        <iomarker fontsize="28" x="1808" y="1120" name="S1" orien="R180" />
        <iomarker fontsize="28" x="1792" y="1648" name="S0" orien="R180" />
        <iomarker fontsize="28" x="576" y="1248" name="RESET" orien="R180" />
        <iomarker fontsize="28" x="3008" y="1248" name="SUM(8:0)" orien="R0" />
        <instance x="1840" y="1216" name="XLXI_28" orien="R0">
        </instance>
        <instance x="1824" y="1744" name="XLXI_29" orien="R0">
        </instance>
        <instance x="2480" y="1408" name="XLXI_30" orien="R0">
        </instance>
    </sheet>
</drawing>