<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="SUM(8:0)" />
        <signal name="DIFF(8:0)" />
        <signal name="XLXN_91" />
        <signal name="XLXN_93" />
        <signal name="A(3:0)" />
        <signal name="B(3:0)" />
        <signal name="S0" />
        <signal name="S1" />
        <signal name="RESET" />
        <signal name="M0" />
        <signal name="M1" />
        <signal name="RESULT(8:0)" />
        <signal name="XLXN_112" />
        <signal name="MUL(8:0)" />
        <port polarity="Input" name="A(3:0)" />
        <port polarity="Input" name="B(3:0)" />
        <port polarity="Input" name="S0" />
        <port polarity="Input" name="S1" />
        <port polarity="Input" name="RESET" />
        <port polarity="Input" name="M0" />
        <port polarity="Input" name="M1" />
        <port polarity="Output" name="RESULT(8:0)" />
        <blockdef name="Two_to_Four_Decoder">
            <timestamp>2022-11-5T13:7:14</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="Multiplier_Calculator">
            <timestamp>2022-11-12T9:33:49</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="or3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="72" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <arc ex="192" ey="-128" sx="112" sy="-80" r="88" cx="116" cy="-168" />
            <arc ex="48" ey="-176" sx="48" sy="-80" r="56" cx="16" cy="-128" />
            <line x2="48" y1="-64" y2="-80" x1="48" />
            <line x2="48" y1="-192" y2="-176" x1="48" />
            <line x2="48" y1="-80" y2="-80" x1="112" />
            <arc ex="112" ey="-176" sx="192" sy="-128" r="88" cx="116" cy="-88" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
        </blockdef>
        <blockdef name="Subtracter_Calculator">
            <timestamp>2022-11-12T12:27:16</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="Adder_Calculator">
            <timestamp>2022-11-12T18:11:16</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
        </blockdef>
        <block symbolname="Two_to_Four_Decoder" name="XLXI_52">
            <blockpin signalname="M0" name="A" />
            <blockpin signalname="M1" name="B" />
            <blockpin signalname="XLXN_91" name="D0" />
            <blockpin signalname="XLXN_93" name="D1" />
            <blockpin signalname="XLXN_112" name="D2" />
            <blockpin name="D3" />
            <blockpin signalname="RESET" name="ENABLE" />
            <blockpin signalname="RESET" name="RESET" />
        </block>
        <block symbolname="Multiplier_Calculator" name="XLXI_53">
            <blockpin signalname="A(3:0)" name="A(3:0)" />
            <blockpin signalname="B(3:0)" name="B(3:0)" />
            <blockpin signalname="MUL(8:0)" name="MUL(8:0)" />
            <blockpin signalname="XLXN_112" name="RESET" />
            <blockpin signalname="S0" name="S0" />
            <blockpin signalname="S1" name="S1" />
        </block>
        <block symbolname="or3" name="XLXI_55(0:8)">
            <blockpin signalname="MUL(8:0)" name="I0" />
            <blockpin signalname="DIFF(8:0)" name="I1" />
            <blockpin signalname="SUM(8:0)" name="I2" />
            <blockpin signalname="RESULT(8:0)" name="O" />
        </block>
        <block symbolname="Adder_Calculator" name="XLXI_58">
            <blockpin signalname="A(3:0)" name="A(3:0)" />
            <blockpin signalname="B(3:0)" name="B(3:0)" />
            <blockpin signalname="XLXN_91" name="RESET" />
            <blockpin signalname="S0" name="S0" />
            <blockpin signalname="S1" name="S1" />
            <blockpin signalname="SUM(8:0)" name="SUM(7:0)" />
        </block>
        <block symbolname="Subtracter_Calculator" name="XLXI_60">
            <blockpin signalname="A(3:0)" name="A(3:0)" />
            <blockpin signalname="B(3:0)" name="B(3:0)" />
            <blockpin signalname="DIFF(8:0)" name="DIFF(7:0)" />
            <blockpin signalname="XLXN_93" name="RESET" />
            <blockpin signalname="S0" name="S0" />
            <blockpin signalname="S1" name="S1" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="XLXN_91">
            <wire x2="1648" y1="432" y2="432" x1="1552" />
            <wire x2="1648" y1="384" y2="432" x1="1648" />
            <wire x2="2096" y1="384" y2="384" x1="1648" />
        </branch>
        <instance x="1168" y="656" name="XLXI_52" orien="R0">
        </instance>
        <branch name="RESET">
            <wire x2="1152" y1="592" y2="592" x1="896" />
            <wire x2="1152" y1="592" y2="624" x1="1152" />
            <wire x2="1168" y1="624" y2="624" x1="1152" />
            <wire x2="1168" y1="560" y2="560" x1="1152" />
            <wire x2="1152" y1="560" y2="592" x1="1152" />
        </branch>
        <iomarker fontsize="28" x="912" y="128" name="A(3:0)" orien="R180" />
        <iomarker fontsize="28" x="912" y="192" name="B(3:0)" orien="R180" />
        <iomarker fontsize="28" x="896" y="592" name="RESET" orien="R180" />
        <branch name="M0">
            <wire x2="1168" y1="432" y2="432" x1="1136" />
        </branch>
        <iomarker fontsize="28" x="1136" y="432" name="M0" orien="R180" />
        <branch name="M1">
            <wire x2="1168" y1="496" y2="496" x1="1136" />
        </branch>
        <iomarker fontsize="28" x="1136" y="496" name="M1" orien="R180" />
        <iomarker fontsize="28" x="944" y="912" name="S0" orien="R180" />
        <iomarker fontsize="28" x="944" y="976" name="S1" orien="R180" />
        <branch name="XLXN_93">
            <wire x2="1680" y1="496" y2="496" x1="1552" />
            <wire x2="1680" y1="496" y2="1040" x1="1680" />
            <wire x2="2096" y1="1040" y2="1040" x1="1680" />
        </branch>
        <branch name="DIFF(8:0)">
            <wire x2="2576" y1="784" y2="784" x1="2480" />
            <wire x2="2704" y1="528" y2="528" x1="2576" />
            <wire x2="2576" y1="528" y2="784" x1="2576" />
        </branch>
        <branch name="SUM(8:0)">
            <wire x2="2576" y1="128" y2="128" x1="2480" />
            <wire x2="2576" y1="128" y2="288" x1="2576" />
            <wire x2="2576" y1="288" y2="464" x1="2576" />
            <wire x2="2704" y1="464" y2="464" x1="2576" />
        </branch>
        <iomarker fontsize="28" x="2992" y="528" name="RESULT(8:0)" orien="R0" />
        <branch name="RESULT(8:0)">
            <wire x2="2992" y1="528" y2="528" x1="2960" />
        </branch>
        <instance x="2704" y="656" name="XLXI_55(0:8)" orien="R0" />
        <branch name="MUL(8:0)">
            <wire x2="2704" y1="1296" y2="1296" x1="2496" />
            <wire x2="2704" y1="592" y2="608" x1="2704" />
            <wire x2="2704" y1="608" y2="1024" x1="2704" />
            <wire x2="2704" y1="1024" y2="1296" x1="2704" />
        </branch>
        <instance x="2096" y="416" name="XLXI_58" orien="R0">
        </instance>
        <branch name="XLXN_112">
            <wire x2="1568" y1="560" y2="560" x1="1552" />
            <wire x2="1648" y1="560" y2="560" x1="1568" />
            <wire x2="1648" y1="560" y2="1552" x1="1648" />
            <wire x2="2112" y1="1552" y2="1552" x1="1648" />
        </branch>
        <branch name="S1">
            <wire x2="1776" y1="976" y2="976" x1="944" />
            <wire x2="1776" y1="976" y2="1488" x1="1776" />
            <wire x2="2112" y1="1488" y2="1488" x1="1776" />
            <wire x2="2096" y1="976" y2="976" x1="1776" />
            <wire x2="2096" y1="320" y2="320" x1="1776" />
            <wire x2="1776" y1="320" y2="976" x1="1776" />
        </branch>
        <branch name="S0">
            <wire x2="1712" y1="912" y2="912" x1="944" />
            <wire x2="1712" y1="912" y2="1424" x1="1712" />
            <wire x2="2112" y1="1424" y2="1424" x1="1712" />
            <wire x2="2096" y1="912" y2="912" x1="1712" />
            <wire x2="2096" y1="256" y2="256" x1="1712" />
            <wire x2="1712" y1="256" y2="912" x1="1712" />
        </branch>
        <branch name="B(3:0)">
            <wire x2="1840" y1="192" y2="192" x1="912" />
            <wire x2="2096" y1="192" y2="192" x1="1840" />
            <wire x2="1840" y1="192" y2="848" x1="1840" />
            <wire x2="1840" y1="848" y2="1360" x1="1840" />
            <wire x2="2112" y1="1360" y2="1360" x1="1840" />
            <wire x2="2096" y1="848" y2="848" x1="1840" />
        </branch>
        <branch name="A(3:0)">
            <wire x2="1904" y1="128" y2="128" x1="912" />
            <wire x2="2096" y1="128" y2="128" x1="1904" />
            <wire x2="1904" y1="128" y2="784" x1="1904" />
            <wire x2="1904" y1="784" y2="1296" x1="1904" />
            <wire x2="2112" y1="1296" y2="1296" x1="1904" />
            <wire x2="2096" y1="784" y2="784" x1="1904" />
        </branch>
        <instance x="2112" y="1584" name="XLXI_53" orien="R0">
        </instance>
        <instance x="2096" y="1072" name="XLXI_60" orien="R0">
        </instance>
    </sheet>
</drawing>