verilog work "Half_Adder.vf"
verilog work "HS.vf"
verilog work "Full_Adder.vf"
verilog work "Two_to_One_MUX.vf"
verilog work "Twos_Complement.vf"
verilog work "Full_Subtracter.vf"
verilog work "Adder_4_Bit.vf"
verilog work "Two_to_One_MUX_Nine_Bit.vf"
verilog work "Two_to_One_MUX_Four_Bit.vf"
verilog work "Two_to_One_MUX_Eight_Bit.vf"
verilog work "Two_One_MUX_Eight_Bit_All_Ports.vf"
verilog work "Subtracter_4_Bit.vf"
verilog work "Nine_Bit_Twos_Complement.vf"
verilog work "Multiplier_4_Bit.vf"
verilog work "Four_Bit_Divider.vf"
verilog work "Eight_Bit_Twos_Complement.vf"
verilog work "Eight_Bit_Subtractor.vf"
verilog work "Eight_Bit_Adder.vf"
verilog work "Two_to_Four_Decoder.vf"
verilog work "Subtracter_Calculator.vf"
verilog work "Nine_Bit_OR.vf"
verilog work "Multiplier_Calculator.vf"
verilog work "Divider_Calculator.vf"
verilog work "Adder_Calculator.vf"
verilog work "Calculator.vf"
verilog work "PRACTICE.vf"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
