////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Eight_Bit_Twos_Complement.vf
// /___/   /\     Timestamp : 11/16/2022 18:11:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/Projects/Xilinx/DigitalDesign_3rd_Year/Eight_Bit_Twos_Complement.vf -w E:/Projects/Xilinx/DigitalDesign_3rd_Year/Eight_Bit_Twos_Complement.sch
//Design Name: Eight_Bit_Twos_Complement
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Half_Adder_MUSER_Eight_Bit_Twos_Complement(A, 
                                                  B, 
                                                  RST, 
                                                  CARRY, 
                                                  SUM);

    input A;
    input B;
    input RST;
   output CARRY;
   output SUM;
   
   wire XLXN_1;
   wire XLXN_2;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_1));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_2));
   AND2  XLXI_4 (.I0(RST), 
                .I1(XLXN_1), 
                .O(SUM));
   AND2  XLXI_5 (.I0(RST), 
                .I1(XLXN_2), 
                .O(CARRY));
endmodule
`timescale 1ns / 1ps

module Eight_Bit_Twos_Complement(A, 
                                 RESET, 
                                 OUTPUT);

    input [3:0] A;
    input RESET;
   output [7:0] OUTPUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_9;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_26;
   wire XLXN_28;
   wire XLXN_30;
   wire XLXN_32;
   wire XLXN_35;
   
   Half_Adder_MUSER_Eight_Bit_Twos_Complement  XLXI_1 (.A(XLXN_2), 
                                                      .B(XLXN_1), 
                                                      .RST(RESET), 
                                                      .CARRY(XLXN_20), 
                                                      .SUM(OUTPUT[0]));
   Half_Adder_MUSER_Eight_Bit_Twos_Complement  XLXI_2 (.A(XLXN_3), 
                                                      .B(XLXN_20), 
                                                      .RST(RESET), 
                                                      .CARRY(XLXN_22), 
                                                      .SUM(OUTPUT[1]));
   Half_Adder_MUSER_Eight_Bit_Twos_Complement  XLXI_3 (.A(XLXN_4), 
                                                      .B(XLXN_22), 
                                                      .RST(RESET), 
                                                      .CARRY(XLXN_24), 
                                                      .SUM(OUTPUT[2]));
   Half_Adder_MUSER_Eight_Bit_Twos_Complement  XLXI_4 (.A(XLXN_5), 
                                                      .B(XLXN_24), 
                                                      .RST(RESET), 
                                                      .CARRY(XLXN_26), 
                                                      .SUM(OUTPUT[3]));
   Half_Adder_MUSER_Eight_Bit_Twos_Complement  XLXI_5 (.A(XLXN_9), 
                                                      .B(XLXN_26), 
                                                      .RST(RESET), 
                                                      .CARRY(XLXN_28), 
                                                      .SUM(OUTPUT[4]));
   Half_Adder_MUSER_Eight_Bit_Twos_Complement  XLXI_6 (.A(XLXN_9), 
                                                      .B(XLXN_28), 
                                                      .RST(RESET), 
                                                      .CARRY(XLXN_30), 
                                                      .SUM(OUTPUT[5]));
   Half_Adder_MUSER_Eight_Bit_Twos_Complement  XLXI_7 (.A(XLXN_9), 
                                                      .B(XLXN_30), 
                                                      .RST(RESET), 
                                                      .CARRY(XLXN_32), 
                                                      .SUM(OUTPUT[6]));
   Half_Adder_MUSER_Eight_Bit_Twos_Complement  XLXI_8 (.A(XLXN_9), 
                                                      .B(XLXN_32), 
                                                      .RST(RESET), 
                                                      .CARRY(), 
                                                      .SUM(OUTPUT[7]));
   VCC  XLXI_9 (.P(XLXN_1));
   INV  XLXI_10 (.I(A[0]), 
                .O(XLXN_2));
   INV  XLXI_11 (.I(A[1]), 
                .O(XLXN_3));
   INV  XLXI_12 (.I(A[2]), 
                .O(XLXN_4));
   INV  XLXI_13 (.I(A[3]), 
                .O(XLXN_5));
   INV  XLXI_22 (.I(XLXN_35), 
                .O(XLXN_9));
   GND  XLXI_23 (.G(XLXN_35));
endmodule
