<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Eight_to_One_MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-9-6T18:1:0</timestamp>
    <pin polarity="Input" x="0" y="-608" name="I0" />
    <pin polarity="Input" x="0" y="-544" name="I1" />
    <pin polarity="Input" x="0" y="-480" name="I2" />
    <pin polarity="Input" x="0" y="-416" name="I3" />
    <pin polarity="Output" x="0" y="-352" name="I4" />
    <pin polarity="Input" x="0" y="-288" name="I5" />
    <pin polarity="Input" x="0" y="-224" name="I6" />
    <pin polarity="Input" x="0" y="-160" name="I7" />
    <pin polarity="Output" x="384" y="-608" name="OUTPUT" />
    <pin polarity="Input" x="0" y="-32" name="RESET" />
    <pin polarity="Input" x="0" y="-96" name="SEL(2:0)" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin I0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin I2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I3" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I4" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I5" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I6" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I7" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin OUTPUT" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SEL(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
    </graph>
</symbol>
