MODULE Four_Bit_Divider
	SUBMODULE Twos_Complement
		INSTANCE XLXI_1
	SUBMODULE Adder_4_Bit
		INSTANCE XLXI_13
	SUBMODULE Adder_4_Bit
		INSTANCE XLXI_17
	SUBMODULE Adder_4_Bit
		INSTANCE XLXI_2
	SUBMODULE Adder_4_Bit
		INSTANCE XLXI_8
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_11
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_12
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_14
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_15
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_16
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_18
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_19
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_20
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_21
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_4
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_5
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_6
	SUBMODULE Two_to_One_MUX
		INSTANCE XLXI_9
