<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Four_Bit_Adder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-9-10T7:10:43</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="B(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="RST" />
    <pin polarity="Output" x="384" y="-160" name="SUM(4:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RST" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SUM(4:0)" />
        <rect width="64" x="320" y="-172" height="24" />
    </graph>
</symbol>
