////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Full_Adder.vf
// /___/   /\     Timestamp : 11/16/2022 18:02:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/Projects/Xilinx/DigitalDesign_3rd_Year/Full_Adder.vf -w E:/Projects/Xilinx/DigitalDesign_3rd_Year/Full_Adder.sch
//Design Name: Full_Adder
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Half_Adder_MUSER_Full_Adder(A, 
                                   B, 
                                   RST, 
                                   CARRY, 
                                   SUM);

    input A;
    input B;
    input RST;
   output CARRY;
   output SUM;
   
   wire XLXN_1;
   wire XLXN_2;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_1));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_2));
   AND2  XLXI_4 (.I0(RST), 
                .I1(XLXN_1), 
                .O(SUM));
   AND2  XLXI_5 (.I0(RST), 
                .I1(XLXN_2), 
                .O(CARRY));
endmodule
`timescale 1ns / 1ps

module Full_Adder(A, 
                  B, 
                  Cin, 
                  RST, 
                  CARRY, 
                  SUM);

    input A;
    input B;
    input Cin;
    input RST;
   output CARRY;
   output SUM;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   
   Half_Adder_MUSER_Full_Adder  XLXI_1 (.A(A), 
                                       .B(B), 
                                       .RST(RST), 
                                       .CARRY(XLXN_3), 
                                       .SUM(XLXN_1));
   Half_Adder_MUSER_Full_Adder  XLXI_2 (.A(XLXN_1), 
                                       .B(Cin), 
                                       .RST(RST), 
                                       .CARRY(XLXN_2), 
                                       .SUM(SUM));
   OR2  XLXI_3 (.I0(XLXN_3), 
               .I1(XLXN_2), 
               .O(CARRY));
endmodule
