////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Full_Subtracter.vf
// /___/   /\     Timestamp : 11/16/2022 18:32:29
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/Projects/Xilinx/DigitalDesign_3rd_Year/Full_Subtracter.vf -w E:/Projects/Xilinx/DigitalDesign_3rd_Year/Full_Subtracter.sch
//Design Name: Full_Subtracter
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HS_MUSER_Full_Subtracter(A, 
                                B, 
                                RESET, 
                                BORROW, 
                                DIFFERENCE);

    input A;
    input B;
    input RESET;
   output BORROW;
   output DIFFERENCE;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_10;
   
   XOR2  XLXI_1 (.I0(XLXN_5), 
                .I1(XLXN_7), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(XLXN_5), 
                .I1(XLXN_10), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(XLXN_1), 
                .I1(RESET), 
                .O(DIFFERENCE));
   AND2  XLXI_4 (.I0(XLXN_2), 
                .I1(RESET), 
                .O(BORROW));
   AND2  XLXI_6 (.I0(B), 
                .I1(RESET), 
                .O(XLXN_5));
   AND2  XLXI_8 (.I0(A), 
                .I1(RESET), 
                .O(XLXN_7));
   INV  XLXI_9 (.I(XLXN_7), 
               .O(XLXN_10));
endmodule
`timescale 1ns / 1ps

module Full_Subtracter(A, 
                       B, 
                       B_in, 
                       RESET, 
                       BORROW, 
                       DIFF);

    input A;
    input B;
    input B_in;
    input RESET;
   output BORROW;
   output DIFF;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   
   HS_MUSER_Full_Subtracter  XLXI_1 (.A(XLXN_2), 
                                    .B(XLXN_3), 
                                    .RESET(RESET), 
                                    .BORROW(XLXN_17), 
                                    .DIFFERENCE(XLXN_1));
   HS_MUSER_Full_Subtracter  XLXI_2 (.A(XLXN_1), 
                                    .B(XLXN_15), 
                                    .RESET(RESET), 
                                    .BORROW(XLXN_16), 
                                    .DIFFERENCE(DIFF));
   OR2  XLXI_3 (.I0(XLXN_17), 
               .I1(XLXN_16), 
               .O(XLXN_4));
   AND2  XLXI_6 (.I0(RESET), 
                .I1(A), 
                .O(XLXN_2));
   AND2  XLXI_7 (.I0(RESET), 
                .I1(B), 
                .O(XLXN_3));
   AND2  XLXI_8 (.I0(RESET), 
                .I1(XLXN_4), 
                .O(BORROW));
   AND2  XLXI_9 (.I0(RESET), 
                .I1(B_in), 
                .O(XLXN_15));
endmodule
