////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Nine_Bit_OR.vf
// /___/   /\     Timestamp : 11/16/2022 18:28:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/Projects/Xilinx/DigitalDesign_3rd_Year/Nine_Bit_OR.vf -w E:/Projects/Xilinx/DigitalDesign_3rd_Year/Nine_Bit_OR.sch
//Design Name: Nine_Bit_OR
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Nine_Bit_OR(A, 
                   B, 
                   C, 
                   TOTAL);

    input [7:0] A;
    input [7:0] B;
    input [7:0] C;
   output [8:0] TOTAL;
   
   
   OR3  XLXI_36 (.I0(C[0]), 
                .I1(B[0]), 
                .I2(A[0]), 
                .O(TOTAL[0]));
   OR3  XLXI_37 (.I0(C[1]), 
                .I1(B[1]), 
                .I2(A[1]), 
                .O(TOTAL[1]));
   OR3  XLXI_38 (.I0(C[2]), 
                .I1(B[2]), 
                .I2(A[2]), 
                .O(TOTAL[2]));
   OR3  XLXI_39 (.I0(C[3]), 
                .I1(B[3]), 
                .I2(A[3]), 
                .O(TOTAL[3]));
   OR3  XLXI_40 (.I0(C[4]), 
                .I1(B[4]), 
                .I2(A[4]), 
                .O(TOTAL[4]));
   OR3  XLXI_41 (.I0(C[5]), 
                .I1(B[5]), 
                .I2(A[5]), 
                .O(TOTAL[5]));
   OR3  XLXI_42 (.I0(C[6]), 
                .I1(B[6]), 
                .I2(A[6]), 
                .O(TOTAL[6]));
   OR3  XLXI_43 (.I0(C[7]), 
                .I1(B[7]), 
                .I2(A[7]), 
                .O(TOTAL[7]));
   OR3  XLXI_44 (.I0(C[7]), 
                .I1(B[7]), 
                .I2(A[7]), 
                .O(TOTAL[8]));
endmodule
