<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Two_to_Four_Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-5T13:7:11</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A" />
    <pin polarity="Input" x="0" y="-160" name="B" />
    <pin polarity="Output" x="384" y="-224" name="D0" />
    <pin polarity="Output" x="384" y="-160" name="D1" />
    <pin polarity="Output" x="384" y="-96" name="D2" />
    <pin polarity="Output" x="384" y="-32" name="D3" />
    <pin polarity="Input" x="0" y="-32" name="ENABLE" />
    <pin polarity="Input" x="0" y="-96" name="RESET" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin D0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin D1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin D2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin D3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ENABLE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RESET" />
    </graph>
</symbol>
