<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Two_Bit_Twos_Complement">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-12T18:40:37</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A0" />
    <pin polarity="Input" x="0" y="-96" name="A1" />
    <pin polarity="Output" x="384" y="-160" name="C0" />
    <pin polarity="Output" x="384" y="-96" name="C1" />
    <pin polarity="Input" x="0" y="-32" name="RESET" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin C0" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin C1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET" />
    </graph>
</symbol>
