<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Two_Bit_Adder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-13T3:24:2</timestamp>
    <pin polarity="Input" x="0" y="-288" name="A0" />
    <pin polarity="Input" x="0" y="-224" name="A1" />
    <pin polarity="Input" x="0" y="-160" name="B0" />
    <pin polarity="Input" x="0" y="-96" name="B1" />
    <pin polarity="Input" x="0" y="-32" name="RESET" />
    <pin polarity="Output" x="384" y="-288" name="S0" />
    <pin polarity="Output" x="384" y="-224" name="S1" />
    <pin polarity="Output" x="384" y="-160" name="S2" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin S0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin S1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin S2" />
    </graph>
</symbol>
