<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Two_to_One_MUX_Nine_Bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-12T2:51:8</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A(8:0)" />
    <pin polarity="Input" x="0" y="-160" name="B(8:0)" />
    <pin polarity="Output" x="384" y="-224" name="OUTPUT(8:0)" />
    <pin polarity="Input" x="0" y="-32" name="RESET" />
    <pin polarity="Input" x="0" y="-96" name="SEL" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A(8:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B(8:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OUTPUT(8:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SEL" />
    </graph>
</symbol>
