<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Divisor(0)" />
        <signal name="Divisor(1)" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="Dividend(0)">
        </signal>
        <signal name="XLXN_9" />
        <signal name="QTNT(1)" />
        <signal name="XLXN_11" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15" />
        <signal name="XLXN_16" />
        <signal name="XLXN_17" />
        <signal name="XLXN_18" />
        <signal name="XLXN_19" />
        <signal name="Dividend(1)">
        </signal>
        <signal name="QTNT(0)" />
        <signal name="XLXN_22" />
        <signal name="XLXN_23" />
        <signal name="XLXN_24" />
        <signal name="XLXN_25" />
        <signal name="XLXN_26" />
        <signal name="XLXN_27" />
        <signal name="XLXN_28" />
        <signal name="RESET" />
        <signal name="Divisor(1:0)" />
        <signal name="Dividend(1:0)" />
        <signal name="REMDR(1:0)" />
        <signal name="REMDR(0)" />
        <signal name="REMDR(1)" />
        <signal name="QTNT(1:0)" />
        <port polarity="Input" name="RESET" />
        <port polarity="Input" name="Divisor(1:0)" />
        <port polarity="Input" name="Dividend(1:0)" />
        <port polarity="Output" name="REMDR(1:0)" />
        <port polarity="Output" name="QTNT(1:0)" />
        <blockdef name="Two_Bit_Adder">
            <timestamp>2022-11-13T3:24:4</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="Two_Bit_Twos_Complement">
            <timestamp>2022-11-12T18:40:39</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="Two_to_One_MUX">
            <timestamp>2022-9-6T17:38:9</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="Two_Bit_Adder" name="XLXI_1">
            <blockpin signalname="XLXN_6" name="A0" />
            <blockpin signalname="XLXN_7" name="A1" />
            <blockpin signalname="Dividend(0)" name="B0" />
            <blockpin signalname="XLXN_9" name="B1" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="XLXN_11" name="S0" />
            <blockpin name="S1" />
            <blockpin signalname="QTNT(1)" name="S2" />
        </block>
        <block symbolname="Two_Bit_Twos_Complement" name="XLXI_2">
            <blockpin signalname="Divisor(0)" name="A0" />
            <blockpin signalname="Divisor(1)" name="A1" />
            <blockpin signalname="XLXN_6" name="C0" />
            <blockpin signalname="XLXN_7" name="C1" />
            <blockpin signalname="RESET" name="RESET" />
        </block>
        <block symbolname="gnd" name="XLXI_4">
            <blockpin signalname="XLXN_9" name="G" />
        </block>
        <block symbolname="Two_to_One_MUX" name="XLXI_5">
            <blockpin signalname="Dividend(0)" name="I0" />
            <blockpin signalname="XLXN_11" name="I1" />
            <blockpin signalname="XLXN_25" name="OUTPUT" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="QTNT(1)" name="SEL" />
        </block>
        <block symbolname="Two_Bit_Adder" name="XLXI_6">
            <blockpin signalname="XLXN_6" name="A0" />
            <blockpin signalname="XLXN_7" name="A1" />
            <blockpin signalname="Dividend(1)" name="B0" />
            <blockpin signalname="XLXN_25" name="B1" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="XLXN_23" name="S0" />
            <blockpin signalname="XLXN_24" name="S1" />
            <blockpin signalname="QTNT(0)" name="S2" />
        </block>
        <block symbolname="Two_to_One_MUX" name="XLXI_7">
            <blockpin signalname="Dividend(1)" name="I0" />
            <blockpin signalname="XLXN_23" name="I1" />
            <blockpin signalname="REMDR(0)" name="OUTPUT" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="QTNT(0)" name="SEL" />
        </block>
        <block symbolname="Two_to_One_MUX" name="XLXI_8">
            <blockpin signalname="XLXN_25" name="I0" />
            <blockpin signalname="XLXN_24" name="I1" />
            <blockpin signalname="REMDR(1)" name="OUTPUT" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="QTNT(0)" name="SEL" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="960" y="320" name="XLXI_1" orien="R90">
        </instance>
        <instance x="272" y="336" name="XLXI_2" orien="R0">
        </instance>
        <branch name="Divisor(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="80" y="176" type="branch" />
            <wire x2="272" y1="176" y2="176" x1="80" />
        </branch>
        <branch name="Divisor(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="80" y="240" type="branch" />
            <wire x2="272" y1="240" y2="240" x1="80" />
        </branch>
        <branch name="XLXN_6">
            <wire x2="1248" y1="176" y2="176" x1="656" />
            <wire x2="1248" y1="176" y2="320" x1="1248" />
            <wire x2="2336" y1="176" y2="176" x1="1248" />
            <wire x2="2336" y1="176" y2="960" x1="2336" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="1184" y1="240" y2="240" x1="656" />
            <wire x2="1184" y1="240" y2="320" x1="1184" />
            <wire x2="2272" y1="240" y2="240" x1="1184" />
            <wire x2="2272" y1="240" y2="960" x1="2272" />
        </branch>
        <branch name="Dividend(0)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="1120" y="112" type="branch" />
            <wire x2="1120" y1="112" y2="272" x1="1120" />
            <wire x2="1120" y1="272" y2="320" x1="1120" />
            <wire x2="1376" y1="272" y2="272" x1="1120" />
            <wire x2="1376" y1="272" y2="800" x1="1376" />
            <wire x2="1440" y1="800" y2="800" x1="1376" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="1056" y1="288" y2="304" x1="1056" />
            <wire x2="1056" y1="304" y2="320" x1="1056" />
        </branch>
        <instance x="1120" y="160" name="XLXI_4" orien="R180" />
        <branch name="QTNT(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="672" y="1632" type="branch" />
            <wire x2="672" y1="1632" y2="1632" x1="480" />
            <wire x2="848" y1="1632" y2="1632" x1="672" />
            <wire x2="1120" y1="928" y2="928" x1="848" />
            <wire x2="1440" y1="928" y2="928" x1="1120" />
            <wire x2="848" y1="928" y2="1632" x1="848" />
            <wire x2="1120" y1="704" y2="928" x1="1120" />
        </branch>
        <branch name="XLXN_11">
            <wire x2="1248" y1="704" y2="864" x1="1248" />
            <wire x2="1440" y1="864" y2="864" x1="1248" />
        </branch>
        <instance x="1440" y="1024" name="XLXI_5" orien="R0">
        </instance>
        <instance x="2048" y="960" name="XLXI_6" orien="R90">
        </instance>
        <branch name="Dividend(1)">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2208" y="656" type="branch" />
            <wire x2="2208" y1="912" y2="912" x1="1968" />
            <wire x2="2208" y1="912" y2="944" x1="2208" />
            <wire x2="2208" y1="944" y2="960" x1="2208" />
            <wire x2="1968" y1="912" y2="1424" x1="1968" />
            <wire x2="2544" y1="1424" y2="1424" x1="1968" />
            <wire x2="2208" y1="656" y2="912" x1="2208" />
        </branch>
        <instance x="2544" y="1648" name="XLXI_7" orien="R0">
        </instance>
        <branch name="QTNT(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="688" y="1696" type="branch" />
            <wire x2="672" y1="1696" y2="1696" x1="480" />
            <wire x2="688" y1="1696" y2="1696" x1="672" />
            <wire x2="2208" y1="1696" y2="1696" x1="688" />
            <wire x2="2208" y1="1696" y2="1856" x1="2208" />
            <wire x2="2544" y1="1856" y2="1856" x1="2208" />
            <wire x2="2208" y1="1344" y2="1552" x1="2208" />
            <wire x2="2544" y1="1552" y2="1552" x1="2208" />
            <wire x2="2208" y1="1552" y2="1696" x1="2208" />
        </branch>
        <instance x="2544" y="1952" name="XLXI_8" orien="R0">
        </instance>
        <branch name="XLXN_23">
            <wire x2="2336" y1="1344" y2="1488" x1="2336" />
            <wire x2="2544" y1="1488" y2="1488" x1="2336" />
        </branch>
        <branch name="XLXN_24">
            <wire x2="2272" y1="1344" y2="1792" x1="2272" />
            <wire x2="2544" y1="1792" y2="1792" x1="2272" />
        </branch>
        <branch name="XLXN_25">
            <wire x2="2144" y1="800" y2="800" x1="1824" />
            <wire x2="2144" y1="800" y2="864" x1="2144" />
            <wire x2="2144" y1="864" y2="960" x1="2144" />
            <wire x2="2144" y1="864" y2="864" x1="1920" />
            <wire x2="1920" y1="864" y2="1728" x1="1920" />
            <wire x2="2544" y1="1728" y2="1728" x1="1920" />
        </branch>
        <branch name="RESET">
            <wire x2="224" y1="304" y2="304" x1="80" />
            <wire x2="272" y1="304" y2="304" x1="224" />
            <wire x2="224" y1="304" y2="432" x1="224" />
            <wire x2="688" y1="432" y2="432" x1="224" />
            <wire x2="688" y1="432" y2="992" x1="688" />
            <wire x2="1232" y1="992" y2="992" x1="688" />
            <wire x2="1232" y1="992" y2="1376" x1="1232" />
            <wire x2="1232" y1="1376" y2="1920" x1="1232" />
            <wire x2="2544" y1="1920" y2="1920" x1="1232" />
            <wire x2="1408" y1="1376" y2="1376" x1="1232" />
            <wire x2="1856" y1="1376" y2="1376" x1="1408" />
            <wire x2="1408" y1="1376" y2="1616" x1="1408" />
            <wire x2="2544" y1="1616" y2="1616" x1="1408" />
            <wire x2="1440" y1="992" y2="992" x1="1232" />
            <wire x2="992" y1="320" y2="320" x1="688" />
            <wire x2="688" y1="320" y2="432" x1="688" />
            <wire x2="1856" y1="944" y2="960" x1="1856" />
            <wire x2="1856" y1="960" y2="1376" x1="1856" />
            <wire x2="2080" y1="944" y2="944" x1="1856" />
            <wire x2="2080" y1="944" y2="960" x1="2080" />
        </branch>
        <branch name="Divisor(1:0)">
            <wire x2="512" y1="672" y2="672" x1="160" />
        </branch>
        <iomarker fontsize="28" x="160" y="672" name="Divisor(1:0)" orien="R180" />
        <branch name="Dividend(1:0)">
            <wire x2="1968" y1="64" y2="64" x1="1536" />
        </branch>
        <iomarker fontsize="28" x="1536" y="64" name="Dividend(1:0)" orien="R180" />
        <iomarker fontsize="28" x="3216" y="1328" name="REMDR(1:0)" orien="R270" />
        <branch name="REMDR(1:0)">
            <wire x2="3216" y1="1328" y2="1424" x1="3216" />
            <wire x2="3216" y1="1424" y2="1728" x1="3216" />
            <wire x2="3216" y1="1728" y2="1792" x1="3216" />
        </branch>
        <bustap x2="3120" y1="1424" y2="1424" x1="3216" />
        <branch name="REMDR(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3024" y="1424" type="branch" />
            <wire x2="3024" y1="1424" y2="1424" x1="2928" />
            <wire x2="3120" y1="1424" y2="1424" x1="3024" />
        </branch>
        <bustap x2="3120" y1="1728" y2="1728" x1="3216" />
        <branch name="REMDR(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3040" y="1728" type="branch" />
            <wire x2="3040" y1="1728" y2="1728" x1="2928" />
            <wire x2="3120" y1="1728" y2="1728" x1="3040" />
        </branch>
        <branch name="QTNT(1:0)">
            <wire x2="384" y1="1552" y2="1632" x1="384" />
            <wire x2="384" y1="1632" y2="1696" x1="384" />
            <wire x2="384" y1="1696" y2="1712" x1="384" />
            <wire x2="384" y1="1712" y2="1840" x1="384" />
        </branch>
        <iomarker fontsize="28" x="384" y="1552" name="QTNT(1:0)" orien="R270" />
        <bustap x2="480" y1="1632" y2="1632" x1="384" />
        <bustap x2="480" y1="1696" y2="1696" x1="384" />
        <iomarker fontsize="28" x="80" y="304" name="RESET" orien="R180" />
    </sheet>
</drawing>