////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Two_One_MUX_Eight_Bit_All_Ports.vf
// /___/   /\     Timestamp : 11/18/2022 18:36:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/Projects/Xilinx/DigitalDesign_3rd_Year/Two_One_MUX_Eight_Bit_All_Ports.vf -w E:/Projects/Xilinx/DigitalDesign_3rd_Year/Two_One_MUX_Eight_Bit_All_Ports.sch
//Design Name: Two_One_MUX_Eight_Bit_All_Ports
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Two_One_MUX_Eight_Bit_All_Ports(A, 
                                       B, 
                                       RESET, 
                                       SEL, 
                                       M_OUT);

    input [7:0] A;
    input [7:0] B;
    input RESET;
    input SEL;
   output [7:0] M_OUT;
   
   wire XLXN_4;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_46;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   
   AND2  XLXI_6 (.I0(A[0]), 
                .I1(XLXN_4), 
                .O(XLXN_9));
   AND2  XLXI_7 (.I0(B[0]), 
                .I1(SEL), 
                .O(XLXN_10));
   AND2  XLXI_8 (.I0(A[1]), 
                .I1(XLXN_4), 
                .O(XLXN_11));
   AND2  XLXI_9 (.I0(B[1]), 
                .I1(SEL), 
                .O(XLXN_12));
   AND2  XLXI_10 (.I0(A[2]), 
                 .I1(XLXN_4), 
                 .O(XLXN_13));
   AND2  XLXI_11 (.I0(B[2]), 
                 .I1(SEL), 
                 .O(XLXN_14));
   AND2  XLXI_12 (.I0(A[3]), 
                 .I1(XLXN_4), 
                 .O(XLXN_15));
   AND2  XLXI_13 (.I0(B[3]), 
                 .I1(SEL), 
                 .O(XLXN_16));
   AND2  XLXI_14 (.I0(A[4]), 
                 .I1(XLXN_4), 
                 .O(XLXN_17));
   AND2  XLXI_15 (.I0(B[4]), 
                 .I1(SEL), 
                 .O(XLXN_46));
   AND2  XLXI_16 (.I0(A[5]), 
                 .I1(XLXN_4), 
                 .O(XLXN_49));
   AND2  XLXI_17 (.I0(B[5]), 
                 .I1(SEL), 
                 .O(XLXN_50));
   AND2  XLXI_18 (.I0(A[6]), 
                 .I1(XLXN_4), 
                 .O(XLXN_52));
   AND2  XLXI_19 (.I0(B[6]), 
                 .I1(SEL), 
                 .O(XLXN_53));
   AND2  XLXI_20 (.I0(A[7]), 
                 .I1(XLXN_4), 
                 .O(XLXN_55));
   AND2  XLXI_21 (.I0(B[7]), 
                 .I1(SEL), 
                 .O(XLXN_56));
   INV  XLXI_22 (.I(SEL), 
                .O(XLXN_4));
   OR2  XLXI_23 (.I0(XLXN_10), 
                .I1(XLXN_9), 
                .O(XLXN_57));
   OR2  XLXI_24 (.I0(XLXN_12), 
                .I1(XLXN_11), 
                .O(XLXN_58));
   OR2  XLXI_25 (.I0(XLXN_14), 
                .I1(XLXN_13), 
                .O(XLXN_59));
   OR2  XLXI_26 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .O(XLXN_60));
   OR2  XLXI_27 (.I0(XLXN_46), 
                .I1(XLXN_17), 
                .O(XLXN_61));
   OR2  XLXI_28 (.I0(XLXN_50), 
                .I1(XLXN_49), 
                .O(XLXN_63));
   OR2  XLXI_29 (.I0(XLXN_53), 
                .I1(XLXN_52), 
                .O(XLXN_62));
   OR2  XLXI_30 (.I0(XLXN_56), 
                .I1(XLXN_55), 
                .O(XLXN_65));
   AND2  XLXI_31 (.I0(RESET), 
                 .I1(XLXN_57), 
                 .O(M_OUT[0]));
   AND2  XLXI_33 (.I0(RESET), 
                 .I1(XLXN_58), 
                 .O(M_OUT[1]));
   AND2  XLXI_34 (.I0(RESET), 
                 .I1(XLXN_59), 
                 .O(M_OUT[2]));
   AND2  XLXI_35 (.I0(RESET), 
                 .I1(XLXN_60), 
                 .O(M_OUT[3]));
   AND2  XLXI_36 (.I0(RESET), 
                 .I1(XLXN_61), 
                 .O(M_OUT[4]));
   AND2  XLXI_37 (.I0(RESET), 
                 .I1(XLXN_63), 
                 .O(M_OUT[5]));
   AND2  XLXI_38 (.I0(RESET), 
                 .I1(XLXN_62), 
                 .O(M_OUT[6]));
   AND2  XLXI_39 (.I0(RESET), 
                 .I1(XLXN_65), 
                 .O(M_OUT[7]));
endmodule
