<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Twos_Complement">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-2T16:2:10</timestamp>
    <pin polarity="Input" x="0" y="-288" name="A0" />
    <pin polarity="Input" x="0" y="-224" name="A1" />
    <pin polarity="Input" x="0" y="-160" name="A2" />
    <pin polarity="Input" x="0" y="-96" name="A3" />
    <pin polarity="Output" x="384" y="-288" name="C_OUT_1" />
    <pin polarity="Output" x="384" y="-224" name="C_OUT_2" />
    <pin polarity="Output" x="384" y="-160" name="C_OUT_3" />
    <pin polarity="Output" x="384" y="-96" name="C_OUT_4" />
    <pin polarity="Input" x="0" y="-32" name="RST" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin C_OUT_1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin C_OUT_2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin C_OUT_3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin C_OUT_4" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RST" />
    </graph>
</symbol>
